# ERP

./: pom.xml  tesseract.html  开发规则.txt
.claude/: settings.local.json
docs/: ERP开发指南.md  kaifa_status.md
src/main/java/org/example/: Main.java
src/main/java/org/example/common/entity/: BaseDocItemEntity.java  BaseEntity.java  BaseSimpleEntity.java
src/main/java/org/example/common/exception/: UnauthorizedException.java
src/main/java/org/example/common/model/: ApiResponse.java  ApprovalRequest.java
src/main/java/org/example/config/: AuthProperties.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/org/example/modules/base/controller/: BaseCustomerController.java  BaseMaterialController.java  BaseSupplierController.java  BaseWarehouseController.java  BaseWarehouseLocationController.java
src/main/java/org/example/modules/base/entity/: BaseCustomer.java  BaseCustomerContact.java  BaseMaterial.java  BaseSupplier.java  BaseSupplierContact.java  BaseUnit.java  BaseWarehouse.java  BaseWarehouseArea.java  BaseWarehouseLocation.java
src/main/java/org/example/modules/base/mapper/: BaseCustomerAddressMapper.java  BaseCustomerContactMapper.java  BaseCustomerMapper.java  BaseMaterialMapper.java  BaseSupplierContactMapper.java  BaseSupplierMapper.java  BaseUnitMapper.java  BaseWarehouseAreaMapper.java  BaseWarehouseLocationMapper.java  BaseWarehouseMapper.java
src/main/java/org/example/modules/base/service/: BaseCustomerAddressService.java  BaseCustomerContactService.java  BaseCustomerService.java  BaseMaterialService.java  BaseSupplierContactService.java  BaseSupplierService.java  BaseUnitService.java  BaseWarehouseAreaService.java  BaseWarehouseLocationService.java  BaseWarehouseService.java
src/main/java/org/example/modules/finance/controller/: FinAccountController.java  FinPayableController.java  FinPaymentController.java  FinReceiptController.java  FinReceivableController.java
src/main/java/org/example/modules/finance/entity/: FinAccount.java  FinAccountFlow.java  FinPayable.java  FinPayment.java  FinPaymentItem.java  FinReceipt.java  FinReceiptItem.java  FinReceivable.java
src/main/java/org/example/modules/finance/mapper/: FinAccountFlowMapper.java  FinAccountMapper.java  FinPayableMapper.java  FinPaymentItemMapper.java  FinPaymentMapper.java  FinReceiptItemMapper.java  FinReceiptMapper.java  FinReceivableMapper.java
src/main/java/org/example/modules/finance/model/: FinPaymentDetailVO.java  FinPaymentSaveRequest.java  FinReceiptDetailVO.java  FinReceiptSaveRequest.java
src/main/java/org/example/modules/finance/service/: FinAccountService.java  FinPayableService.java  FinPaymentService.java  FinReceiptService.java  FinReceivableService.java
src/main/java/org/example/modules/inventory/controller/: InvStockController.java
src/main/java/org/example/modules/inventory/entity/: InvStock.java
src/main/java/org/example/modules/inventory/mapper/: InvStockFlowMapper.java  InvStockMapper.java
src/main/java/org/example/modules/inventory/service/: InvStockFlowService.java  InvStockService.java
src/main/java/org/example/modules/purchase/controller/: PurOrderController.java
src/main/java/org/example/modules/purchase/entity/: PurOrder.java  PurReceipt.java  PurReturnItem.java
src/main/java/org/example/modules/purchase/mapper/: PurOrderItemMapper.java  PurOrderMapper.java  PurReceiptItemMapper.java  PurReceiptMapper.java  PurReturnItemMapper.java  PurReturnMapper.java
src/main/java/org/example/modules/purchase/model/: PurOrderDetailVO.java  PurOrderSaveRequest.java  PurReceiptDetailVO.java  PurReceiptSaveRequest.java  PurReturnDetailVO.java  PurReturnSaveRequest.java
src/main/java/org/example/modules/purchase/service/: PurOrderService.java  PurReceiptService.java
src/main/java/org/example/modules/sales/controller/: SalOrderController.java
src/main/java/org/example/modules/sales/entity/: SalOrder.java  SalOrderItem.java  SalReturnItem.java
src/main/java/org/example/modules/sales/mapper/: SalOrderItemMapper.java  SalOrderMapper.java  SalOutboundItemMapper.java  SalOutboundMapper.java  SalReturnItemMapper.java  SalReturnMapper.java
src/main/java/org/example/modules/sales/model/: SalOrderDetailVO.java  SalOrderSaveRequest.java  SalOutboundDetailVO.java  SalOutboundSaveRequest.java  SalReturnDetailVO.java  SalReturnSaveRequest.java
src/main/java/org/example/modules/sales/service/: SalOrderService.java  SalOutboundService.java
src/main/java/org/example/modules/system/controller/: AuthController.java  DataScopeController.java  SysDeptController.java  SysFileController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
src/main/java/org/example/modules/system/entity/: OaProcessDef.java  SysDept.java  SysFile.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/org/example/modules/system/mapper/: OaProcessDefMapper.java  OaProcessInstanceMapper.java  OaProcessNodeMapper.java  SysApprovalRecordMapper.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/db/init/: mysql_ERP.sql
(+65 files in other folders)
